#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ display()
comment10.params=
comment10.target=void\ reciept()
comment11.params=
comment11.target=void\ recieptw()
comment12.params=
comment12.target=void\ exit()
comment2.params=i
comment2.target=int\ setBal(int)
comment3.params=
comment3.target=void\ input()
comment4.params=
comment4.target=void\ setBalance()
comment5.params=
comment5.target=void\ menu()
comment6.params=
comment6.target=void\ deposit()
comment7.params=
comment7.target=void\ withdraw()
comment8.params=
comment8.target=void\ sawithdraw()
comment9.params=
comment9.target=void\ cawithdraw()
numComments=13
